# project-validator

./: README.md  pom.xml
src/main/java/com/project/: SpringbootApplication.java
src/main/java/com/project/annotation/: CheckParams.java  EnumValid.java  UnderLineConvertHump.java
src/main/java/com/project/annotation/cache/: CacheMap.java  CacheObj.java  CacheSchedule.java  CacheTest.java
src/main/java/com/project/annotation/impl/: CheckParamImpl.java  ParameterCheckImpl.java  UnderlineToHumpHandler.java
src/main/java/com/project/aspect/: ParameterCheckAspect.java
src/main/java/com/project/config/: ErrorMessage.java  MvcConfig.java
src/main/java/com/project/controllers/: Demo3Controller.java  DemoController.java
src/main/java/com/project/enums/: UserTypeEnum.java
src/main/java/com/project/param/: UserParam.java  UserParam2.java  UserParam3.java
src/main/java/com/project/utils/: ValidateUtil.java
src/main/java/com/project/validate/: Valid.java
src/main/resources/config/: ErrorMessage.properties  application.properties
